<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CoreCloud - Registar Cliente</title>
  <link rel="stylesheet" href="css/clientes.css">
  <script src="js/clientes.js" defer></script>
</head>

<body>
  <header class="site-header">
    <div class="logo"><span>CoreCloud</span></div>
    <nav class="nav">
      <a href="index-admin.html">Inicio</a>
      <a href="servicios-admin.html">Servicios</a>
      <a href="clientes-admin.html" class="active">Registrar Cliente</a>
      <a href="cotizar-admin.html">Cotizar</a>
    </nav>
  </header>

  <main class="container">
    <h1 class="title">Registrar Cliente</h1>

    <!-- TARJETA FORMULARIO -->
    <form id="formCliente" class="card">
      <div class="group">
        <label>Nombre</label>
        <input id="nombre" type="text" required>
      </div>

      <div class="group">
        <label>Email</label>
        <input id="email" type="email" required>
      </div>

      <div class="group">
        <label>Teléfono</label>
        <input id="telefono" type="tel" required>
      </div>

      <button type="submit" class="btn-primary">Registrar Cliente</button>
      <p id="msgCliente" class="msg"></p>
    </form>
    
    <!-- TABLA CLIENTES -->
    <section>
      <h3>Clientes Registrados</h3>
      <div class="table-wrapper">
        <table id="tablaClientes">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Email</th>
              <th>Teléfono</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

  </main>
</body>
</html>




