<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CoreCloud - Cotizar Servicio</title>
  <link rel="stylesheet" href="css/cotizar.css">
  <script src="js/cotizar.js" defer></script>
</head>

<body>
  <header class="site-header small">
    <div class="logo"><div class="logo-dot"></div><span>CoreCloud</span></div>
    <nav class="nav">
      <a href="index-admin.html">Inicio</a>
      <a href="servicios-admin.html">Servicios</a>
      <a href="clientes-admin.html">Registrar Cliente</a>
      <a href="cotizar-admin.html" class="active">Cotizar</a>
    </nav>
  </header>

  <main class="container narrow">
    <h2 class="page-title">Crear Cotización</h2>

    <!-- FORMULARIO PRINCIPAL -->
    <form id="formCotizacion" class="card-form">

      <label>Nombre del Cliente</label>
      <input type="text" id="clienteInput" placeholder="Ej: Jorge Ramon" required>

      <button id="btnBuscarCliente" type="button" class="btn-primary">Verificar Cliente</button>

      <div id="clienteValido" hidden>
        <label>Fecha de Cotización</label>
        <input type="date" id="fechaCotizacion" required>

        <label>Servicio</label>
        <select id="servicioSelect"></select>

        <label>Cantidad</label>
        <input id="cantidad" type="number" min="1" value="1">

        <button id="btnAgregar" type="button" class="btn-primary">Agregar Servicio</button>

        <!-- Lista de servicios agregados -->
        <div class="servicios-lista" id="listaServicios"></div>

        <button type="submit" class="btn-primary">Generar Cotización</button>
      </div>
    </form>

    <!-- RESULTADO / FACTURA -->
    <div id="resultadoCot" class="cot-result card-form" hidden></div>

  </main>
</body>
</html>




