<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CoreCloud - Acceso</title>
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <div class="container" style="display:flex; flex-direction:row; min-height:100vh;">
    <div class="left-panel" style="flex:1; padding:40px; background:linear-gradient(180deg,var(--bg1),var(--bg2)); color:var(--text); display:flex; flex-direction:column; justify-content:center;">
      <h1 style="font-size:3.8rem; font-weight:800; margin-bottom:10px;">CoreCloud</h1>
      <h2 style="font-size:1.6rem; font-weight:600; margin-bottom:20px;">¡Hola! Inicia sesión y conoce cómo cuidamos tu tecnología para que tú solo te concentres en crecer.</h2>
      <p style="opacity:0.85; margin-bottom:20px;">Accede y descubre cómo podemos mantener tu sistema seguro y eficiente.</p>
      <ol style="opacity:0.75; font-size:1rem;">
        <li>Registro rápido y sencillo</li>
        <li>Acceso seguro a tu cuenta</li>
        <li>Gestión eficiente de servicios</li>
      </ol>
    </div>

    <div class="right-panel" style="flex:1; display:flex; justify-content:center; align-items:center; padding:40px;">
      <div class="form-box card visible" style="width:100%; max-width:400px;">
        <h2 style="margin-bottom:12px;">Selecciona tu rol</h2>
        <select id="role" class="toggle">
          <option value=""> Selecciona </option>
          <option value="admin">Administrador</option>
          <option value="cliente">Cliente</option>
        </select>

        <div id="login" class="form-section" style="margin-top:20px;">
          <h3>Iniciar sesión</h3>
          <input type="text" id="loginName" placeholder="Nombre" class="toggle" />
          <input type="password" id="loginPass" placeholder="Contraseña" class="toggle" />
          <button onclick="login()" class="btn">Ingresar</button>
          <p style="margin-top:10px;">¿No tienes cuenta? <span onclick="toggleRegister()" style="color:var(--accent1); cursor:pointer;">Regístrate</span></p>
        </div>

        <div id="register" class="form-section hidden" style="margin-top:20px;">
          <h3>Registro</h3>
          <input type="text" id="regName" placeholder="Nombre" class="toggle" />
          <input type="email" id="regEmail" placeholder="Correo" class="toggle" />
          <input type="text" id="regPhone" placeholder="Celular" class="toggle" />
          <input type="password" id="regPass" placeholder="Contraseña" class="toggle" />
          <button onclick="register()" class="btn">Registrarse</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>

</html>





