<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CoreCloud - Cotizaciones</title>
  <link rel="stylesheet" href="css/index-user.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <div class="logo-dot"></div>
      <span>CoreCloud</span>
    </div>

    <nav class="nav">
      <a href="index-user.html">Inicio</a>
      <a href="servicios-user.html">Servicios</a>
      <a href="cotizar-user.html">Cotizar</a>
    </nav>

    <div class="cta">
       <a class="btn-ghost" href="index.html">Salir</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner">
        <span class="badge">NEW · Usuario</span>
        <h1>¡Bienvenido a <span> CoreCloud!</span> Explora nuestros servicios.</h1>
        <p>Nuestro equipo especializado asegura la estabilidad, seguridad y máxima performance de sus sistemas, minimizando riesgos y tiempos de inactividad.</p>
        <div class="hero-actions">
          <a class="btn-primary" href="cotizar-user.html">Cotizar producto</a>
          <a class="btn-outline" href="servicios-user.html">Ver servicios</a>
        </div>
      </div>

      <!-- Imagen decorativa estilo CoreCloud -->
      <div class="welcome-img">
        <img src="https://www.gerencia.cl/wp-content/uploads/2022/05/20220509w25.jpg" alt="Imagen Bienvenida" />
      </div>

    </section>

    <section class="features">
      <h2>¿Qué ofrecemos?</h2>
      <div class="grid-3">
        <div class="feature-card">
          <h3>Software</h3>
          <p>Actualización y optimización de software para un rendimiento máximo.</p>
        </div>
        <div class="feature-card">
          <h3>Hardware</h3>
          <p>Mantenimiento preventivo para evitar fallos físicos y prolongar la vida útil.</p>
        </div>
        <div class="feature-card">
          <h3>Soporte y seguridad</h3>
          <p>Monitoreo continuo para detectar y prevenir riesgos de seguridad.</p>
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <div>© CoreCloud 2025</div>
      <div class="footer-links">
        <a href="#">Privacidad</a>
        <a href="#">Cliente</a>
      </div>
    </footer>
  </main>
</body>
</html>







