<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CoreCloud - Cotizaciones</title>
  <link rel="stylesheet" href="css/index-admin.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <div class="logo-dot"></div>
      <span>CoreCloud</span>
    </div>

    <nav class="nav">
      <a href="index-admin.html">Inicio</a>
      <a href="servicios-admin.html">Servicios</a>
      <a href="clientes-admin.html">Registrar Cliente</a>
      <a href="cotizar-admin.html">Cotizar</a>
    </nav>

    <div class="cta">
      <a class="btn-ghost" href="index.html">Salir</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner">
        <span class="badge">NEW · Administrador</span>
        <h1>¡Bienvenido a <span> CoreCloud!</span> Explora nuestros servicios.</h1>
        <p>Nuestro equipo especializado asegura la estabilidad, seguridad y máxima performance de sus sistemas, minimizando riesgos y tiempos de inactividad.</p>
        <div class="hero-actions">
          <a class="btn-primary" href="cotizar-admin.html">Cotizar</a>
          <a class="btn-outline" href="servicios-admin.html">Servicios</a>
        </div>
      </div>

      <!-- Imagen decorativa estilo CoreCloud -->
      <div class="welcome-img">
        <img src="https://blogs.uoc.edu/informatica/wp-content/uploads/sites/153/2017/03/cx-picture-100608993-primary-idge_.jpg" alt="Imagen Bienvenida" />
      </div>

    </section>

    <section class="features">
      <h2>¿Qué incluye?</h2>
      <div class="grid-3">
        <div class="feature-card">
          <h3>Registro de Clientes</h3>
          <p>Guarda clientes y datos de contacto fácilmente.</p>
        </div>
        <div class="feature-card">
          <h3>Gestión de Cotizaciones</h3>
          <p>Crear, listar, filtrar y exportar a CSV.</p>
        </div>
        <div class="feature-card">
          <h3>Portafolio</h3>
          <p>Muestra tus servicios con precios y descripciones.</p>
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <div>© CoreCloud 2025</div>
      <div class="footer-links">
        <a href="#">Privacidad</a>
        <a href="#">Soporte</a>
      </div>
    </footer>
  </main>
</body>
</html>










