/* === TITULO CoreCloud === */
.left-panel h1{
  text-shadow: 0 0 12px var(--accent1);
}

/* === VARIABLES DEL TEMA (IGUALES AL DISEÑO ORIGINAL) === */
:root{
  --bg1: #0b0216;
  --bg2: #2b063f;
  --accent1: #a855f7;
  --accent2: #7c3aed;
  --glass: rgba(255,255,255,0.06);
  --glass-strong: rgba(255,255,255,0.12);
  --text: #eef2ff;
}

*{ box-sizing:border-box; }
html,body{
  margin:0;
  padding:0;
  font-family: Inter, Poppins, system-ui, sans-serif;
}

/* ==== FONDO GENERAL EXACTO ==== */
body{
  background: radial-gradient(1200px 600px at 10% 10%, rgba(124,58,237,0.22), transparent 10%),
              radial-gradient(900px 500px at 90% 80%, rgba(168,85,247,0.14), transparent 10%),
              linear-gradient(180deg,var(--bg1),var(--bg2) 60%);
  color:var(--text);
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:0;
}

/* ==== PANEL IZQUIERDO (TEXTO) ==== */
.left-panel{
  color: var(--text);
  background: transparent;
}

.left-panel h1{
  font-size: 2.8rem;
  font-weight: 800;
  color: #fff;
}

.left-panel h2{
  font-size: 1.5rem;
  font-weight: 600;
  opacity: 0.95;
  color: var(--accent1);
}

.left-panel p, 
.left-panel ol{
  opacity: 0.85;
  line-height: 1.5;
}

/* ==== PANEL DERECHO ==== */
.right-panel{
  display:flex;
  justify-content:center;
  align-items:center;
}

/* ==== FORM CONTAINER (ESTILO CARD EXACTO) ==== */
.form-box{
  background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.03));
  padding: 32px;
  border-radius: 26px;
  backdrop-filter: blur(14px);
  border:1px solid rgba(255,255,255,0.08);
  box-shadow: 0 12px 40px rgba(2,1,8,0.55);
  transition: .3s cubic-bezier(.2,.9,.3,1);
  opacity:0;
  transform: translateY(20px) scale(.97);
}

.form-box.visible{
  opacity:1;
  transform: translateY(0) scale(1);
}

/* ==== INPUTS (ESTILO GLASS) ==== */
input, select{
  width:100%;
  margin-top:12px;
  padding:12px 14px;
  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.12);
  border-radius:12px;
  color:#fff;
  outline:none;
  font-size:0.95rem;
  transition:0.2s;
}

input:focus, select:focus{
  border-color: var(--accent1);
  background: rgba(255,255,255,0.12);
}

/* ==== BOTÓN PRINCIPAL (IGUAL AL DISEÑO) ==== */
.btn{
  width:100%;
  margin-top:18px;
  padding:12px 14px;
  border-radius:999px;
  border:0;
  background: linear-gradient(90deg,var(--accent1),var(--accent2));
  color:#fff;
  font-weight:800;
  cursor:pointer;
  box-shadow: 0 8px 28px rgba(99,102,241,0.25);
  transition: .18s;
}

.btn:hover{
  transform: translateY(-2px);
  box-shadow:0 18px 45px rgba(124,58,237,0.32);
}

.btn:active{
  transform: translateY(1px);
}

/* ==== TEXTO ADICIONAL ==== */
.form-box h2, .form-box h3{
  margin-bottom:10px;
  font-weight:700;
}

.form-box p span{
  color:var(--accent1);
  cursor:pointer;
  font-weight:600;
}

/* ==== OCULTAR FORM ==== */
.hidden{
  display:none;
}

/* ==== RESPONSIVE ==== */
@media(max-width:900px){
  .container{
    flex-direction:column !important;
    padding:20px;
  }
  .left-panel{
    text-align:center;
    margin-bottom:25px;
  }
}





